# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

workshop.autodata-group.com	FALSE	/	TRUE	0	ad_web_i_36322E3131372E3132322E32	0
workshop.autodata-group.com	FALSE	/	TRUE	0	ad_web_i_38332E3232302E3233382E313635	0
arts.restshot.ru	FALSE	/	FALSE	0	PHPSESSID	18ngncahg09msfbrl8oldv6m6v
#HttpOnly_.workshop.autodata-group.com	TRUE	/	TRUE	1541339158	SESSd965b47fdd2684807fd560c91c3e21b6	I3f1KN0j9x2Mwb9qmnr9iO9B8Bu4ZTAl48RbBf-eHpA
workshop.autodata-group.com	FALSE	/	FALSE	0	has_js	1
workshop.autodata-group.com	FALSE	/	TRUE	1539339159	session_login_success	deleted
