# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.ofx.to	TRUE	/	FALSE	1560852080	__cfduid	d5c13747fac40e745f20e4283b405bdeb1529316080
#HttpOnly_ofx.to	FALSE	/	FALSE	1529343552	ci_session	a492d7816d0c63a043e483f6e4a8bfd942601449
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	0	PHPSESSID	6e481bi8j8p9ffbj66t4mnu3j4
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	1529337073	user_country	ru
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	0	yandex_gid	213
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	1529419873	tc	1
.kinopoisk.ru	TRUE	/	FALSE	1529938205	mobile	no
#HttpOnly_www.kinopoisk.ru	FALSE	/	TRUE	0	_csrf/csrf_token	2AqwBcTBNk_RJWkoc6-RpuLYnyNVfsB_fgAg6qjk98o
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	1844693427	i	gvOHo9wHW4uCdL+89UQd8Z7/ATh4+ra0cnHJy6MSPjUDZP+7lfLhNGfK52hPjceMdPuri0/p1aWtiTlzWSAPhKvWzgA=
