# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	0	PHPSESSID	n1lsnb8sre2d8l9rckqfe91qk6
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	1529072826	user_country	ru
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	0	yandex_gid	7
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	1529155626	tc	489
.kinopoisk.ru	TRUE	/	FALSE	1529668197	mobile	no
#HttpOnly_www.kinopoisk.ru	FALSE	/	TRUE	0	_csrf/csrf_token	vEXXXtE_dzWyZRDEwbCNWeCNNRle6d5mA7n9_JXtIuo
#HttpOnly_.kinopoisk.ru	TRUE	/	TRUE	1844423421	i	us6A5FcSGvrUaOxEwmPeUBSRQGqpnzTRfYCPFknpHKwNQdStu9+gwjXzbvlM6MxBkwwColdXXWE9ni/5m4nbitZREkg=
#HttpOnly_.ofx.to	TRUE	/	FALSE	1560605272	__cfduid	dbce9915ea2930a664af254616893ad3c1529069272
#HttpOnly_ofx.to	FALSE	/	FALSE	1529077806	ci_session	a5b70b768015a177964d7c41ebaa088959deb12f
